<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education & Training | QuantraGen Solutions</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/responsive.css">
</head>
<body>
    <!-- Reuse the same header from index.html -->
    <header class="main-header">
        <!-- Header content same as index.html -->
    </header>

    <!-- Service Hero Section -->
    <section class="service-hero">
        <div class="container">
            <h1>Education & Training</h1>
            <p>Industry-relevant courses and certification programs designed for career growth</p>
        </div>
    </section>

    <!-- Service Details Section -->
    <section class="service-details section-padding">
        <div class="container">
            <div class="flex-container">
                <div class="service-content">
                    <h2>Comprehensive Learning Programs</h2>
                    <p>Our education and training programs are designed to bridge the gap between academic knowledge and industry requirements. We offer a range of courses tailored to help you gain the skills employers are looking for.</p>
                    
                    <h3>Our Training Approach</h3>
                    <ul class="feature-list">
                        <li><i class="fas fa-check-circle"></i> Practical, hands-on learning methodology</li>
                        <li><i class="fas fa-check-circle"></i> Industry-experienced trainers</li>
                        <li><i class="fas fa-check-circle"></i> Project-based curriculum</li>
                        <li><i class="fas fa-check-circle"></i> Placement assistance</li>
                    </ul>
                    
                    <h3>Course Offerings</h3>
                    <div class="course-list">
                        <!-- List of courses -->
                    </div>
                </div>
                <div class="service-sidebar">
                    <!-- Enrollment form or quick links -->
                </div>
            </div>
        </div>
    </section>

    <!-- Reuse the same footer from index.html -->
    <footer class="main-footer">
        <!-- Footer content same as index.html -->
    </footer>

    <script src="../js/main.js"></script>
</body>
</html>