<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuantraGen Solutions | Comprehensive Education & IT Services</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <!-- Header/Navigation -->
    <header class="main-header">
        <div class="container">
            <div class="logo">
                <a href="index.html">
                    <img src="images/logo.png" alt="QuantraGen Solutions">
                </a>
            </div>
            <nav class="main-nav">
                <ul>
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li class="dropdown">
                        <a href="services/education.html">Services <i class="fas fa-chevron-down"></i></a>
                        <div class="dropdown-content">
                            <a href="services/education.html">Education & Training</a>
                            <a href="services/internships.html">Internship Programs</a>
                            <a href="services/freelancing.html">Freelancing Projects</a>
                            <a href="services/it-solutions.html">IT Solutions</a>
                            <a href="services/career-support.html">Career Support</a>
                            <a href="services/accounting.html">Accounting Solutions</a>
                        </div>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="header-cta">
                <a href="contact.html" class="btn primary-btn">Get Started</a>
            </div>
            <div class="mobile-menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h1>Our Complete Solution for Education & Technology</h1>
                <p>Bridging the gap between learning and professional success through comprehensive services</p>
                <div class="hero-btns">
                    <a href="services/education.html" class="btn primary-btn">Explore Services</a>
                    <a href="contact.html" class="btn secondary-btn">Contact Us</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Overview -->
    <section class="services-overview section-padding">
        <div class="container">
            <div class="section-header">
                <h2>Our Comprehensive Services</h2>
                <p>We offer end-to-end solutions to meet all your educational and professional needs</p>
            </div>
            <div class="services-grid">
                <!-- Service Card 1 -->
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <h3>Education & Training</h3>
                    <p>Industry-relevant courses and certification programs designed for career growth.</p>
                    <a href="services/education.html" class="read-more">Learn More <i class="fas fa-arrow-right"></i></a>
                </div>
                
                <!-- Service Card 2 -->
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <h3>Internship Programs</h3>
                    <p>Hands-on experience with real projects under expert mentorship.</p>
                    <a href="services/internships.html" class="read-more">Learn More <i class="fas fa-arrow-right"></i></a>
                </div>
                
                <!-- Service Card 3 -->
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-laptop-code"></i>
                    </div>
                    <h3>Freelancing Projects</h3>
                    <p>Platform connecting skilled professionals with quality projects.</p>
                    <a href="services/freelancing.html" class="read-more">Learn More <i class="fas fa-arrow-right"></i></a>
                </div>
                
                <!-- Service Card 4 -->
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-server"></i>
                    </div>
                    <h3>IT Solutions</h3>
                    <p>Custom software development and technology consulting services.</p>
                    <a href="services/it-solutions.html" class="read-more">Learn More <i class="fas fa-arrow-right"></i></a>
                </div>
                
                <!-- Service Card 5 -->
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-file-certificate"></i>
                    </div>
                    <h3>Career Support</h3>
                    <p>Professional documentation and experience services.</p>
                    <a href="services/career-support.html" class="read-more">Learn More <i class="fas fa-arrow-right"></i></a>
                </div>
                
                <!-- Service Card 6 -->
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-calculator"></i>
                    </div>
                    <h3>Accounting Solutions</h3>
                    <p>Comprehensive financial and accounting support services.</p>
                    <a href="services/accounting.html" class="read-more">Learn More <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </section>

    <!-- About Preview Section -->
    <section class="about-preview section-padding bg-light">
        <div class="container">
            <div class="flex-container">
                <div class="about-content">
                    <h2>Why Choose QuantraGen?</h2>
                    <p>QuantraGen Solutions is a multifaceted organization dedicated to providing comprehensive services that bridge the gap between academic learning and professional requirements.</p>
                    <ul class="feature-list">
                        <li><i class="fas fa-check-circle"></i> Industry-experienced trainers and mentors</li>
                        <li><i class="fas fa-check-circle"></i> Practical, project-based learning approach</li>
                        <li><i class="fas fa-check-circle"></i> End-to-end career support services</li>
                        <li><i class="fas fa-check-circle"></i> Customized solutions for individuals and businesses</li>
                    </ul>
                    <a href="about.html" class="btn primary-btn">About Our Company</a>
                </div>
                <div class="about-image">
                    <img src="images/logo.png" alt="QuantraGen Team">
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials section-padding">
        <div class="container">
            <div class="section-header">
                <h2>What Our Clients Say</h2>
                <p>Hear from individuals and businesses who have benefited from our services</p>
            </div>
            <div class="testimonial-slider">
                <!-- Testimonial 1 -->
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <p>"QuantraGen's training program completely transformed my career trajectory. The practical approach gave me the confidence to apply for better positions."</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-img">
                            <img src="images/client1.jpg" alt="Client">
                        </div>
                        <div class="author-info">
                            <h4>Rahul Sharma</h4>
                            <span>Software Developer</span>
                        </div>
                    </div>
                </div>
                
                <!-- Testimonial 2 -->
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <p>"The freelancing platform connected us with top talent for our project. The quality of professionals was exceptional compared to other platforms."</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-img">
                            <img src="images/client2.jpg" alt="Client">
                        </div>
                        <div class="author-info">
                            <h4>Priya Patel</h4>
                            <span>Startup Founder</span>
                        </div>
                    </div>
                </div>
                
                <!-- Testimonial 3 -->
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <p>"Their career support services helped me present my skills effectively. I landed a job within weeks of completing their documentation service."</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-img">
                            <img src="images/client3.jpg" alt="Client">
                        </div>
                        <div class="author-info">
                            <h4>Anjali Mehta</h4>
                            <span>Marketing Professional</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section bg-primary">
        <div class="container">
            <div class="cta-content">
                <h2>Ready to Transform Your Career or Business?</h2>
                <p>Contact us today to discuss how we can help you achieve your goals</p>
                <div class="cta-btns">
                    <a href="contact.html" class="btn light-btn">Get in Touch</a>
                    <a href="tel:+1234567890" class="btn secondary-btn"><i class="fas fa-phone"></i> Call Now</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="main-footer">
        <div class="container">
            <div class="footer-grid">
                <!-- Footer Column 1 -->
                <div class="footer-col">
                    <div class="footer-logo">
                        <img src="images/logo.png" alt="QuantraGen Solutions">
                    </div>
                    <p>Comprehensive solutions for education, technology, and professional development.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                
                <!-- Footer Column 2 -->
                <div class="footer-col">
                    <h3>Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="services/education.html">Services</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Service</a></li>
                    </ul>
                </div>
                
                <!-- Footer Column 3 -->
                <div class="footer-col">
                    <h3>Our Services</h3>
                    <ul class="footer-links">
                        <li><a href="services/education.html">Education & Training</a></li>
                        <li><a href="services/internships.html">Internship Programs</a></li>
                        <li><a href="services/freelancing.html">Freelancing Projects</a></li>
                        <li><a href="services/it-solutions.html">IT Solutions</a></li>
                        <li><a href="services/career-support.html">Career Support</a></li>
                        <li><a href="services/accounting.html">Accounting Solutions</a></li>
                    </ul>
                </div>
                
                <!-- Footer Column 4 -->
                <div class="footer-col">
                    <h3>Contact Info</h3>
                    <ul class="contact-info">
                        <li><i class="fas fa-map-marker-alt"></i> 123 Business Park, Tech City, IN 560001</li>
                        <li><i class="fas fa-phone"></i> +91 9876543210</li>
                        <li><i class="fas fa-envelope"></i> info@quantragen.com</li>
                        <li><i class="fas fa-clock"></i> Mon-Fri: 9AM - 6PM</li>
                    </ul>
                </div>
            </div>
            
            <!-- Copyright -->
            <div class="copyright">
                <p>&copy; 2023 QuantraGen Solutions. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="js/main.js"></script>
    <script src="js/animations.js"></script>
</body>
</html>